<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T|7qAQBd_b5FJ7Ki8;uW">mySprite</variable><variable type="KIND_SpriteKind" id=",B!Ea*%(k/RV,^t^E@te">Player</variable><variable type="KIND_SpriteKind" id="w(YP/_pj:As,uNT{@mZ0">Projectile</variable><variable type="KIND_SpriteKind" id="_x2W!}h2wp[Lo*o5njrm">Food</variable><variable type="KIND_SpriteKind" id="qc[d^^v%ZI+pWW.;l=4J">Enemy</variable></variables><block type="pxt-on-start" id="c1._+8S54=N~!0gGv3t*" x="40" y="55"><statement name="HANDLER"><block type="variables_set" id="?@jHoiaIFzO`_XhB4;oN"><field name="VAR" id="T|7qAQBd_b5FJ7Ki8;uW">mySprite</field><value name="VALUE"><shadow type="math_number" id="0YH7P3iS|!Rsg]FOy[K`"><field name="NUM">0</field></shadow><block type="spritescreate" id="*e|AXOw$)Ex?_S|W^,|L"><value name="img"><shadow type="screen_image_picker" id="n.no;,4}C|*%3c4m*81u"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(`_cC*L:G(%:WH67(BUh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+b9#JKHi=+%49icv15Rz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-C;_slhH4OtYGq{oTU8L"><field name="VAR" id="T|7qAQBd_b5FJ7Ki8;uW">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P9:xAXl3URdSdQ.IQJ{T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W(hl:4#Q}WaX-L4^oC[b"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="rzveg(Sw8}rH#)jbV8%^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2GM,=v`zhZvk~.Ax*8Wp"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="nkbW1s%s1p`N;v:8V+S)"><value name="sprite"><block type="variables_get" id="d1EC.iZB{F!]Ta6cipvG"><field name="VAR" id="T|7qAQBd_b5FJ7Ki8;uW">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>