<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Xo[eSb29K+oxbeh[jj1@">Player</variable><variable type="KIND_SpriteKind" id="EqSEY{-$$Q8KT=nYHuu{">Projectile</variable><variable type="KIND_SpriteKind" id="rN+MB!E54RKITEnK^UKC">Food</variable><variable type="KIND_SpriteKind" id="A`Ra,7eu1R_kG:{=Vufy">Enemy</variable><variable id="MxK+cJES3f8iCY}yxk]@">mySprite</variable><variable id="jrBtiSdsks#+MIU2LCBw">mySprite2</variable><variable id="YYbZk5{!d%*nno`(wB-D">mySprite3</variable></variables><block type="keyonevent" id="x|]XMIHSAAwX),fwJ*;O" x="658" y="-35"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="lO`xGVq[L}ZHs(d7vV^r"><value name="IF0"><shadow type="logic_boolean" id="eUk%^eKK_BnY-bi`AD@N"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c%SFko7uSJ3FNw6P*e]("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M$IsK0P6X0w%6|LF;up-"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dB#obwCnJv%NTx(.!`xB"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="P=^(F)xwd2LkK^b9e*1x"><field name="VAR" id="MxK+cJES3f8iCY}yxk]@">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="s=^0MFP~{ZsEjIn!L}0l"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="|?jp?UC^m=G-ir6,=M~)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="mz.9A^z.6.f)%K_4JG7F"><field name="VAR" id="MxK+cJES3f8iCY}yxk]@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=NI`pF1J8C=PprD`JEMc"><field name="NUM">-130</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="4!q4K6V;[0Lq5m.bo9;$" x="35" y="55"><statement name="HANDLER"><block type="variables_set" id="t=H}TeYmL(Ok|cCOD6@B"><field name="VAR" id="MxK+cJES3f8iCY}yxk]@">mySprite</field><value name="VALUE"><shadow type="math_number" id="f+/)R{I:3|8bfSVz{)`3"><field name="NUM">0</field></shadow><block type="spritescreate" id="%2JXKplK0I__lWO/ef}G"><value name="img"><shadow type="screen_image_picker" id=":HrI+)k#jQo+N=^h@1UD"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a6|gG$zIvw=vVAH-+^J~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id=",:PYrIHIA{!^Vb``{0rN"><value name="sprite"><block type="variables_get" id=".}AS8y6%jpjXuCACJ%z,"><field name="VAR" id="MxK+cJES3f8iCY}yxk]@">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="`/*_u6#Q-;y+K2[b:mnK"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="UZ5%0}yGlrdQagcQgz63"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ygQoH1u1me^qGT!|#W1m"><field name="VAR" id="MxK+cJES3f8iCY}yxk]@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~16elPzS/5O:q0Rrn8PG"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xxe=$s[CX*kR)A1[YtrW"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="q%yhssE-{g7!rRC^nCvT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":HwC~OB(%/Al?^HYeC|q"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="{=qnniNX;L~l4ia2#f75"><value name="img"><shadow type="background_image_picker" id="7Up-fUN~.f9K)Sh#3HJT"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999dd999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd99999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd99999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999999999999999999999999999999999999999999999999dddddddddd99
dd999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999999999999999999999999999999999999999999999999ddddddddddddd
ddddd999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
dddddd99999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd999999999999999999999999999999999999999999999999ddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999999999999999999999999999999999999999dddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd999999999999999999999999999999999ddd9999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999dd7777777777777dddddddd
ddddddd999999999999999999999999999999ddddddd999999999999999999999999999999999999999dddddddddd999999999999999999999999999999999999999977777777777777777777ddddddd
ddddddd9999999999999999999999999999ddddddddd999999999999999999999999999999999999999dddddddddd9999999999999999999999999999999999999777777777777777777777777dddddd
ddddddd99999999999999999999999999dddddddddddd99999999999999999999999999999999999999ddddddddddd999999999999977777777777777777777777777777777777777777777777dddddd
ddddddd9999999999999999999999999ddddddddddddd9999999999999999999999999999999999999dddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999999999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999997999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999997777777799999999999dddddddddddddd999999999999999999999999dd999999999dddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd997777777777799999999999ddddddddddddddd9999999999999999999999ddddddd9999ddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999dddddddddd99ddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777777999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddd7777777777777777999999999dddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
dddd77777777777777777999999ddddddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
dddd77777777777777777ddddddddddddddddddddddddd99ddd999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
ddd777777777777777777ddddddddddddddddddddddddd99dddd99999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
ddd777777777777777777dddddddddddddddddddddddddddddddd9999999999999dddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd999999999999dddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777dddd
d77777777777777777777dddddddddddd77777dddddddddddddddd99999999999dddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777dddd
7777777777777777777777ddddddddddd7777777dddddddddddddd99999999999ddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777dddddddddd77777777dddddddddddddd9999999999dddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777ddddddd77777777777dddddddddddddddddddddd9dddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777dddd777777777777dddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777dddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777ddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777dddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777dddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777dddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777dddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777dddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="camerafollow" id="8wc~BDO^c2WCyY+.k$=4"><value name="sprite"><block type="variables_get" id="y}FvhuEd_[+^zr$;1@32"><field name="VAR" id="MxK+cJES3f8iCY}yxk]@">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="/asZE!53)-PYm.+k-0tG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="fKvSL^f3As8md+j3)uQ#"><field name="VAR" id="MxK+cJES3f8iCY}yxk]@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="O;JBJXC@N*@_NrgK?JPQ"><field name="NUM">250</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9uD%{-6nz}kOjU-!U6~P" x="547" y="292"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Zl+k8dwX,Q|-Wfb4PQHc"><value name="sprite"><block type="variables_get" id="v),Yj,hcRF#+M;!8zDvm"><field name="VAR" id="MxK+cJES3f8iCY}yxk]@">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="jpEF`{-2MybkQuYTqUj."><field name="frames">[img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............11...11.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............11...11.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............11...11.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............11...11.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............11...11ee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............1111111ee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........111111111............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........111111111............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........111111111............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........111111111............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........111111111............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........111111111............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........11111111.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........1111111..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........1.1111111.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............1111111.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............1111111.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............11111..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="k}-ECmPMSXH^,Phd;7Ak"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............11...11.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............11...11.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............11...11.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............11...11.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............11...11ee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............1111111ee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........111111111............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........111111111............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........111111111............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........111111111............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........111111111............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........111111111............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........11111111.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........1111111..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............fffffff.............
..........1.1111111.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............fd8d8df.............
............1111111.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............fffff..............
............1111111.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
.............11111..............
............fd8d8df.............
............fffffff.............
..........e.fffffff.............
...........eefffff..............
...........efffffff.............
...........fffffffff............
...........fffffffff............
...........fffffffff............
...........ffbffffff............
...........fbfbfffff............
...........dcbcccccd............
............fffffffee...........
............ff...ffee...........
............ff...ff.............
............ff...ff.............
............ff...ff.............
............ff...ff.............
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="i=P;mK%z2n}q:Zb66Wm!"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Tu+Oul1RH].%EgC+TzdL"><field name="on">false</field></shadow></value><next><block type="variables_set" id="yyjj)=iG(eX^ZT{K]C0z"><field name="VAR" id="jrBtiSdsks#+MIU2LCBw">mySprite2</field><value name="VALUE"><shadow type="math_number" id=";6F}2w+X,XHMS{Qamk|K"><field name="NUM">0</field></shadow><block type="spritescreate" id="0o5SWtcWe2SxCH%Us.7+"><value name="img"><shadow type="screen_image_picker" id="6,IBI{pO(Il;awm^GW]="><field name="img">img`
8 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4yW#/=77hj!l#hg-+=cJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="|Z=uo3S=[q_v^3=-nl:C"><value name="sprite"><block type="variables_get" id="cK/5Z)7*FdfsB!BUZ.K_"><field name="VAR" id="jrBtiSdsks#+MIU2LCBw">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="(_4::*@9P)K~Vz?|[v1H"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="!=HhhdV*TlthF3vM[Yu8"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="k}`/=aNk(vR%+@,G~(aD" x="1549" y="285"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="qqUvkOK^aEhwzwtv0^{K"><value name="IF0"><shadow type="logic_boolean" id="(%=;@{(:18FJnOb[kEF+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",NNODt3`}^8|))i)M5mA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~+i,Qn0fBS3f7.,2Jc#u" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~7}(wbgs*/OvQ/E#;Y0]"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="8Su6D-Pmu845@@A{+llf"><field name="VAR" id="jrBtiSdsks#+MIU2LCBw">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="tPkR0t2moewT#1[+5/s|"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="^ig|EtApP.^t`u#timi=" x="1196" y="516"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="device_pause" id="i/`19=`8~hyxXrh}}Zhu"><value name="pause"><shadow type="timePicker" id="F@?Q34-!=iiN0*3zlNm9"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="I5{IB#l/v(?hcwg39ZsP"><field name="VAR" id="MxK+cJES3f8iCY}yxk]@">mySprite</field><value name="VALUE"><shadow type="math_number" id="jH8yXv^@U*u@sA~G9k3s"><field name="NUM">0</field></shadow><block type="spritescreate" id="*OeopAP9O#%)]AIst7f["><value name="img"><shadow type="screen_image_picker" id=",Kq)zT1]OTBZk~#]jc[;"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............11111..............
............1d8d8d1.............
............1111111.............
..........e.1111111.............
...........ee11111..............
...........e1111111.............
...........111111111............
...........111111111............
...........111111111............
...........11b111111............
...........1bfb11111............
...........dcbcccccd............
............1111111ee...........
............11...11ee...........
............11...11.............
............11...11.............
............11...11.............
............11...11.............
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ctc,;9kjnQn*0D`Qy~3H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="+IN0NqzN7m5m#Td}BDqL"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6]fnw!9h[_vT8~_8%iw!"><field name="VAR" id="MxK+cJES3f8iCY}yxk]@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="(0+VJs?V:3`@j19]z?qP"><field name="NUM">250</field></shadow></value><next><block type="game_control_sprite" id="4^wR}RQP5:p3?|A){o/T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y5~A::t)j[j}$)YC!:d."><field name="VAR" id="MxK+cJES3f8iCY}yxk]@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y3H+iH+OT9IfECp_+T[g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@_a83}^?CzrxcBHY9GEj"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>